<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TAZ</Machine>
    <WindowsUser>Nuno</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>2b0bcea2-31c6-4c40-9462-84195aab2484</PackageIdentityName>
    <IntermediateOutputPath>c:\users\nuno\documents\visual studio 2013\Projects\TestOrangeSpain\TestOrangeSpain\TestOrangeSpain.Windows\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3B3EC5C8789FC69CEF8C0E687AA5C73B126BEE0ED835ED540414D1BDBC279EE5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2b0bcea2-31c6-4c40-9462-84195aab2484_1.0.0.0_x64__bpz5d8cgz69qr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2b0bcea2-31c6-4c40-9462-84195aab2484_bpz5d8cgz69qr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2b0bcea2-31c6-4c40-9462-84195aab2484</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Nuno</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\nuno\documents\visual studio 2013\Projects\TestOrangeSpain\TestOrangeSpain\TestOrangeSpain.Windows\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-11T18:00:33.789</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\nuno\documents\visual studio 2013\Projects\TestOrangeSpain\TestOrangeSpain\TestOrangeSpain.Windows\bin\x64\Debug\TestOrangeSpain.Windows.exe">
      <PackagePath>TestOrangeSpain.Windows.exe</PackagePath>
      <Modified>2015-05-11T18:01:56.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.PlayerFramework.Xaml.Adaptive\2.0.0.0\References\CommonConfiguration\x64\Microsoft.Media.AdaptiveStreaming.Helper.winmd">
      <PackagePath>Microsoft.Media.AdaptiveStreaming.Helper.winmd</PackagePath>
      <Modified>2015-03-18T10:25:26.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Media.AdaptiveStreamingClient\1.0\References\CommonConfiguration\neutral\Microsoft.Media.AdaptiveStreaming.winmd">
      <PackagePath>Microsoft.Media.AdaptiveStreaming.winmd</PackagePath>
      <Modified>2015-03-18T10:25:45.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.PlayerFramework.Xaml.Adaptive\2.0.0.0\References\CommonConfiguration\x64\Microsoft.PlayerFramework.Adaptive.dll">
      <PackagePath>Microsoft.PlayerFramework.Adaptive.dll</PackagePath>
      <Modified>2015-03-18T10:25:26.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\2.0.0.0\References\CommonConfiguration\neutral\Microsoft.PlayerFramework.dll">
      <PackagePath>Microsoft.PlayerFramework.dll</PackagePath>
      <Modified>2015-03-18T10:25:26.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\2.0.0.0\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework\Themes\Classic.xbf">
      <PackagePath>Microsoft.PlayerFramework\Themes\Classic.xbf</PackagePath>
      <Modified>2015-03-18T10:25:26.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\2.0.0.0\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework\Themes\Entertainment.xbf">
      <PackagePath>Microsoft.PlayerFramework\Themes\Entertainment.xbf</PackagePath>
      <Modified>2015-03-18T10:25:26.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\2.0.0.0\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework\Themes\Generic.xbf">
      <PackagePath>Microsoft.PlayerFramework\Themes\Generic.xbf</PackagePath>
      <Modified>2015-03-18T10:25:26.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\2.0.0.0\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework\Themes\Phone.xbf">
      <PackagePath>Microsoft.PlayerFramework\Themes\Phone.xbf</PackagePath>
      <Modified>2015-03-18T10:25:26.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Media.AdaptiveStreamingClient\1.0\Redist\CommonConfiguration\x64\Microsoft.Media.AdaptiveStreaming.dll">
      <PackagePath>Microsoft.Media.AdaptiveStreaming.dll</PackagePath>
      <Modified>2015-03-18T10:25:45.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nuno\documents\visual studio 2013\Projects\TestOrangeSpain\TestOrangeSpain\TestOrangeSpain.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T10:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nuno\documents\visual studio 2013\Projects\TestOrangeSpain\TestOrangeSpain\TestOrangeSpain.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T10:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nuno\documents\visual studio 2013\Projects\TestOrangeSpain\TestOrangeSpain\TestOrangeSpain.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T10:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nuno\documents\visual studio 2013\Projects\TestOrangeSpain\TestOrangeSpain\TestOrangeSpain.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T10:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nuno\documents\visual studio 2013\Projects\TestOrangeSpain\TestOrangeSpain\TestOrangeSpain.Windows\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-11T18:00:31.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nuno\documents\visual studio 2013\Projects\TestOrangeSpain\TestOrangeSpain\TestOrangeSpain.Windows\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-11T18:01:55.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nuno\documents\visual studio 2013\Projects\TestOrangeSpain\TestOrangeSpain\TestOrangeSpain.Windows\bin\x64\Debug\TestOrangeSpain.Windows.xr.xml">
      <PackagePath>TestOrangeSpain.Windows.xr.xml</PackagePath>
      <Modified>2015-05-11T18:01:55.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nuno\documents\visual studio 2013\Projects\TestOrangeSpain\TestOrangeSpain\TestOrangeSpain.Windows\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-11T18:00:32.147</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>